-- --NOTE: Lua File I/O
--* file = io.open(filename[,mode])
-- mode 的值如下
-- r：以只讀的方式打開檔案，該檔案必須存在
-- w：以只寫的方式打開檔案，若檔案存在就將檔案大小清除為 0，及該檔案內容消失，若檔案不存在就創建該文件
-- a：以附加方式打開並只寫該檔案，檔案不存在就建立
-- 檔案存在的話，寫入的資料會被加到尾端，原先資料會被保留
-- r+：以可讀寫方式打開文件，該檔案必須存在
-- w+：打開可讀寫文件，檔案存在則檔案大小清除為 0，及該檔案內容消失，若檔案不存在就創建該文件
-- a+：與 a 類似 ，但此檔案可讀可寫
-- b：二進制模式(Binary)
-- +：可讀也可寫


file = io.open("test.lua", "r")

io.input(file)

print(io.read("a"))
print("=====================================")
